# test_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
